*{
    padding: 0;
    margin: 0;
   
}
body{
    font-family: 'Roboto', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(250,172,117);
    position: fixed;
   
    width: 100%;
}
ul{
    display: flex;
    

}
ul li{
    list-style: none;

}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-inline: 22px;
   
}

.icon{
    display: flex;

}
.icon i{
    font-size: 25px;
    margin-inline: 20px;
}


#bar{
    display: none;
    font-size: 25px;
}
.logo{
    display: flex;
    font-size: 25px;
    color: rgb(160, 63, 63);
}


span{
    color: white;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
   
}
#main_img{
    margin-top: 44px;
    width: 800px;
    height: auto;
    
}
.main_text h1{
    font-size: 40px;
    color: rgb(160, 63, 63);
}
.main_text{
    margin-top: 44px;
}
.main_text p{
    margin-top: 22px;
   
}
.main_text button{
    margin-top: 22px;
    width: 140px;
    height: 40px;
    background-color: orange;
    color: white;
    font-size: 20px;
    border: none;
}
.foods{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 500px;
    height: 500px;
    margin-inline: 22px;
    margin-top: 22px;
    background-color: antiquewhite;
    border-radius: 25px;
  

}
.card img{
    width:400px;
    height:350px;
    padding: 50px;
    
   
    
}

.card p{
      /*margin-top: 15px;*/
     margin-bottom: 80px;
     margin-left: 50px;
     color: rgb(160, 63, 63);
     font-size: larger;
     font-weight: bolder;
     
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 88px;
    color: rgb(160, 63, 63);
}
#cup{
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 40px;
}
.gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery_img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery img{
    width: 500px;
    height: 350px;
    margin-inline: 16px;
    margin-top: 22px;
}

.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.blogs .blogCard{
  display: flex;
   width: 700px;
   height: 400px;
   padding: 50px;
   background-color: rgb(97,97,97);
   color: white;
   gap: 22px;
   margin-inline: 22px;
   margin-top: 12px;
   border-radius: 15px;
  

}
.blogCard p{
    margin-top: 30px;
    
}
.blogCard h2{
    margin-top: 50px;
    font-size: 40px;
    font-weight: bolder;
}

.blogCard img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 3px 3px 3px black;
}

.blogCard a{
    padding: 5px 25px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    position: relative;
    top: 30px;
    border-radius: 10px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 70px;
    margin-top: 55px;
    background-color: rgb(84,39,7);
    color: white;
}
.text p{
    margin-top: 12px;
}
footer{
    width: 100%;
    height: 80px;
    background-color: rgb(250,172,117);
    color: rgb(160, 63, 63);
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    box-sizing: border-box;
    padding-top: 30px;
}
#social_media{
    display: flex;
    flex-direction: column;
    
}
.media{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    
}
.media a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-inline: 5px;
    
}
.foodDeatalis{
    display: flex;
    margin-top: 80px;
    margin-left: 500px;
    background-color: antiquewhite;
    gap: 25px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
    
}
.foodDeatalis img{
    width: 500px;
    height: 400px;
    margin: 30px;
}
.foodDeatalis h1{
    margin-top: 100px;
}
.foodDeatalis h3{
    margin-top: 15px;
}
.foodDeatalis p{
    margin-top: 15px;
}
.foodDeatalis button{
   
    margin-top: 15px;
    width: 120px;
    height: 30px;
    background-color: orange;
    font-size: 18px;
    color: white;

}
.foodDeatalis a{
    display: block;
    margin-top: 25px;
    text-decoration: none;
    background-color: rgb(0, 38, 255);
    color: white;
    padding: 5px 20px;
    width: 40px;

}


/*.div_container{
    display: none;
}*/
.navload{
    width: 90%;
    margin: auto;
    height: 80px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 11px;
}
.mainload{
    width: 90%;
    margin: auto;
    height: 300px;
    border-radius: 6px;
    background-color: #eae8e8;
    margin-top: 41px;
}
.cards{
    display: flex;
    justify-content: center;

}
.cards .cardsload{
    width: 400px;
    height: 400px;
    margin-inline: 22px;
    border: 6px;
    background-color: #eae8e8;
    margin-top: 41px;
}

@media screen and (max-width:1100px) {
    
    .main{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .main_text{
        margin-top: 100px;
    }
   
}

@media screen and (max-width:730px) {
.logo h1{
  margin-right: 300px;
}
#bar{
    margin-right: 200px;
}
ul{
    display: none;
}
.icon{
    display: none;
}
#bar{
    display: block;
}

}
